<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >





    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"

            android:id="@+id/edit_name" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/input_name"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/edit_quantity" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:gravity="center"
            android:ems="10"
            android:id="@+id/input_quantity"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/lake_depth" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:id="@+id/input_price"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/action_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_photo"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:background="#ee6136"
            android:padding="15dp"
            android:onClick="requestForCameraPermission"
            android:layout_marginTop="50dp"/>
        <ImageView
            android:id="@+id/input_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
           />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:padding="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/add_update_button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="AddToDatabase"/>
    </LinearLayout>
</LinearLayout>